<Window x:Class="TypoMayhem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypoMayhem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StartStopStackpanel}">
            <Button x:Name="btnStart"
                    Content="Start"
                    Command="{Binding StartTypingCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnStop"
                    Content="Stop"
                    Command="{Binding StopTypingCommand}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right">
                <Label Content="Duration:"/>
                <ComboBox x:Name="cbSessionDuration" 
                          ItemsSource="{Binding SessionDurations}"
                          SelectedValue="{Binding SessionDuration, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StatusBar Style="{StaticResource StatusbarStyle}">
            <StatusBarItem>
                <TextBlock Text="Status Bar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
