<Window x:Class="TypoMayhem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypoMayhem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StartStopStackpanel}">
            <Button x:Name="btnStart"
                    Content="Start"
                    Command="{Binding StartTypingCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnStop"
                    Content="Stop"
                    Command="{Binding StopTypingCommand}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right">
                <Label Content="Duration:"/>
                <ComboBox x:Name="cbSessionDuration" 
                          ItemsSource="{Binding SessionDurations}"
                          SelectedValue="{Binding SessionDuration, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Border x:Name="animatedBorder"
                Style="{StaticResource AnimatedBorderStyle}">
            <Border.Background>
                <SolidColorBrush Color="#FFF3E5F5"/>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <!--Check definition of Storyboard-->
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:15" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            From="#FFF3E5F5" To="#FFC3E5F5" 
                                            AutoReverse="True" 
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <TextBlock x:Name="txtMain" 
                       Text="{Binding CurrentText}" 
                       Style="{StaticResource TextMainStyle}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <StatusBar Style="{StaticResource StatusbarStyle}">
            <Label Content="Remaining Time:"/>
            <StatusBarItem>
                <TextBlock x:Name="txtRemainingTime"
                           Text="{Binding RemainingTime, StringFormat='{}{0:mm\\:ss}'}"
                           Style="{StaticResource RemainingTimeStyle}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Status Bar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
